:root {
    --primary-color-black: #111214;
    --primary-color-main-color: #fe390c;
    --secondary-color-grey-100: #a7aab4;
    --secondary-color-grey-10: #f7f7f7;
    --text-color-black: #111214;
    --text-color-white: #fff;
    --text-color-grey: #a9a9aa;
    --ui-color-primary: #6750a3;

    --font-family: "Montserrat", sans-serif;
    --second-family: "Anton", sans-serif;
}

@media(max-width:1160px) {
    .container {
        padding: 0 16px;
    }

   .slider-left,
   .slider-right {
        top: -65px;
    }

    .footer-top {
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
}

@media(max-width:980px) {

    .service-card {
        max-width: 311px;
    }

    .title-desctop{
        display: none;
    }

    .media-title{
        display: block;
    }

    .testimonial-slide {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .block-yahoo,
    .block-zen,
    .block-web {
        transform: translateY(0px);
        margin-bottom: 0;
    }

    .contact-top {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-contact,
    .contact-form {
        width: 100%;
    }

}

@media(max-width:768px) {
    .nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: var(--primary-color-black);
        width: 100vw;
        position: fixed;
        left: 0;
        top: -1000px;
        transition: .9s linear;
        z-index: 11;
    }

    .nav.active {
        top: 0;
        z-index: 11;
    }

    .menu {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
        flex: none;
    }

    .contact-link {
        width: 150px;
        text-align: center;
        font-size: 20px;
        height: 50px;
    }

    .link {
        font-size: 24px;
    }

    .burger {
        display: flex;
        width: 47px;
        height: 35px;
        background: url(../images/burger.svg) no-repeat center;
        cursor: pointer;
        position: fixed;
        z-index: 15;
        right: 16px;
    }
    .burger.active{
        background: url(../images/burger-close.svg) no-repeat center;
    }

    .header-title {
        font-size: 115px;
    }

    .work-wrapper h2 {
        text-align: center;
        font-size: 30px;
    }

    .work-wrapper {
        padding: 50px 10px 50px 10px;
        background-size: cover;
    }

    .testimonial-slider ul.slick-dots {
        margin-top: 10px;
    }

    .footer-contact, 
    .footer-form  {
        width: 100%;
    }

    .form-block {
        flex-wrap: wrap;
    }

    .form label,
    .form-block input,
    .form textarea {
        width: 100%;
    }

}

@media(max-width:590px) {
    .header-title {
        font-size: 80px;
    }

    .about-block {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-descript {
        padding-left: 0;
    }
}

@media(max-width:450px) {
    .header-title {
        font-size: 65px;
    }

    .experiance-block {
        width: 100%;
    }

    .inner-title {
        font-size: 30px;
    }

    .data-number {
        font-size: 64px;
    }

    .header-content__about {
        padding: 80px 0 150px 0;
    }
}

@media(max-width:390px) {
    .header-title {
        font-size: 50px;
    }

    .work-wrapper h2 {
        font-size: 32px;
        width: 185px;
    }
}